# plantdiseasedetection

./: build.gradle  settings.gradle
app/: SplashScreen1.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdiseasedetection/: AboutUs.kt  Classifier.kt  CommomRemedies.kt  MainActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_commom_remedies.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
