plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.plantdiseasedetection'
    compileSdkVersion 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.plantdiseasedetection"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions{
        noCompress"tfLite"
    }
}

dependencies {

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

   // implementation 'com.infideap.drawerbehavior:drawer-behavior:1.2.0'

    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    //implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'
    implementation 'androidx.core:core-ktx:1.0.1'
    //implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}